@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.btn {
    border-radius: 5px;
    background: var(--blue, #00BAFC);
    padding: 8px 16px;
    text-decoration: none;

    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border: none;
}

.btn:focus {
    outline: none;
    border: none;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.navbar {
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
}

.nav__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
}

nav {
    display: flex;
    align-items: center;
    gap: 24px;
}

nav a {
    text-decoration: none;
}

.nav__links {
    display: flex;
    gap: 32px;
}

.nav__link {
    list-style: none;
    position: relative;
    overflow: hidden;
}

.nav__link::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #00BAFC;
    position: absolute;
    left: -100%;
    bottom: 0;
    transition: all 0.3s ease;
}

.nav__link:hover::after, .active::after {
    left: 0;
}

.nav__link a {
    color: #000;
font-size: 15px;
font-weight: 400;
line-height: 24px;
}

.phone__link {
    font-size: 15px;
}

/* ! Hero section */
.hero__wrap {
    display: flex;
    justify-content: space-between;
}

.hero__content__info {
    width: 470px;
    margin: 97px 0;
}

.hero__content__info h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 130%;
}

.hero__content__info p {
    margin: 16px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.hero__content__video {
    width: 458px;
    height: 258px;
    margin: 80px 0;
}

.hero__content__video>iframe {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

/* ! End of */

/* ! Service section  */
.service__section {
    padding: 56px 0;
}

.service__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
}

.info {
    width: 719px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 16px 0;
}

.service__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 70px;
    row-gap: 48px;
    margin-top: 8px;
}

.card {
    display: flex;
    width: 320px;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.10);
}

.card img {
    width: 202.795px;
    height: 130px;
}

.card h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
}

.card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.service__control {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.btn-primary {
    color: var(--blue, #00BAFC);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

/* ! End of */
/* ! how do work */
.how_do_work {
    padding: 56px 0;
}

.how__do__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work__cards {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.work__card {
    width: 832px;
    display: flex;
    align-items: center;
    gap: 32px;
}

.work__card:nth-child(2) {
    flex-direction: row-reverse;
}

.work__card img {
    width: 300px;
    height: 278px;
}

.work__card:nth-child(2) img {
    height: 225px;
}

.work__card:nth-child(3) img {
    height: 259px;
}

.work__card__info h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
}

.work__card__info p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.how__do__wrap .btn {
    margin-top: 40px;
}

/* ! End of */

/* ! Order form */
.order__section {
    padding: 56px 0;
    background: #00BAFC !important;
}

.order__form__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order__form__wrap :where(.title, .info) {
    color: white;
}

.order__form__wrap>form {
    width: 324px;
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    border-radius: 5px;
    background: #FFF;
}

form input {
    width: 100%;
    height: 40px;
    padding: 16px;
}

form input::placeholder {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

form select {
    width: 100%;
    height: 40px;
    padding: 0 16px;
}

form select {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}


/* ! End of */

/* ! footer */
footer {
    background-color: #191919;
    padding: 56px 0;
}

.footer__wrap {
    display: flex;
    gap: 100px;
}

.footer__info {
    width: 320px;
    color: white;
}

.footer__info h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 16px;
}

.footer__info p {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.page__link {
    list-style: none;
}

.page__link a {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.page__link:first-child {
    margin-bottom: 8px;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
}

.social__link {
    list-style: none;
}

.social__link:first-child {
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
}

.social__link a {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;

    display: flex;
    align-items: center;
    gap: 8px;
}

/* ! End of */